import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution2 {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int T = sc.nextInt();
        for(int i=0; i<T;i++){
            String word = sc.next();
            for(int j=0;j<word.length();j++){
                if(j%2 ==0){
                    System.out.print(word.charAt(j));
                }
                
                
            }
            System.out.print(" ");
            for(int k=0;k<word.length();k++){
                if(k%2 !=0){
                    System.out.print(word.charAt(k));
                }
        }
        System.out.println(" ");
    }
  }
}
