import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Day25 {

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        for(int i =0;i<n;i++){
            int num = sc.nextInt();
            
          if (num >= 2 && isPrime(num) ){
                System.out.println("Prime");
            }
            else{
                System.out.println("Not prime");
            }
        }  
    }
        public static boolean isPrime(int num){
        int sqrt = (int) Math.sqrt(num);
        for(int i=3 ; i<= sqrt ; i+=2){
            if(num % i==0){
                return false;
            }
            
            
        }
        return true;
    }
    
}



