import java.util.Scanner;

public class Day29 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T= sc.nextInt();
        for(int i=0;i<T;i++){
            int N=sc.nextInt();
            int K=sc.nextInt();

            maxvalue(N,K);

        }
        
    }

    static void maxvalue(int N , int K){
      int max=0;
      for(int A=1;A<=N;A++){
          for(int B=A+1 ; B<=N ;B++){
              int bitwise = A & B;

              if((bitwise > max) && (bitwise<K)){
              max=bitwise;
              }
            }
              
          
      }
      System.out.println(max+" ");
    }
}
